players_allYears.csv (before)
P1,Iris Lim,F,APU,0,2025
P2,Lu Yu,F,APU,0,2025
P3,Amanda Lim,F,TYL,0,2025
P4,Angela Ang,F,SWU,0,2025
P5,Yu Shan,F,APU,43,2025
P6,Kelleyn Chieng,F,APU,12,2025
P7,Angelica Livan,F,TYL,13,2025
P8,Beth Saban,F,TYL,14,2025
P9,Zach Wong,M,APU,1,2025
P10,Harry Aw,M,APU,80,2025
P11,Qi Hong,M,APU,43,2025
P12,Jeremy Woon,M,APU,0,2025
P13,Jason Tan,M,APU,56,2025
P14,Yik Shern,M,APU,103,2025
P15,Chloe Tan,F,APU,154,2025
P16,Dok Ja,M,SWU,0,2025
P17,Lagoona Blue,F,TYL,0,2025
P18,Sun Wu Kong,M,TAR,0,2025
P19,Avatar Aang,M,TAR,0,2025
P20,Loo Py,F,MNS,0,2025
P21,Scarlet Witch,F,MNS,0,2025
P22,Vi Sion,M,MNS,0,2025
P23,Seong Hwa,M,TAR,2,2025
P24,Yeo Sang,M,APU,98,2025
P25,Hong Joong,M,APU,65,2025
P26,Wey Gen,M,APU,0,2025
P27,Boh Chun,M,APU,0,2025
P28,Han Bin,M,APU,0,2025
P29,Charlotte Goh,F,APU,0,2025
P30,Ne Zha,M,APU,0,2025
P31,Xinn Yi,F,APU,0,2025
P32,Lister Lu,F,APU,0,2025
P33,Yu Pin,M,APU,0,2025
P34,Charles Leclerc,M,APU,0,2025
P35,Clark Kent,M,SWU,0,2025
P36,Tom Holland,M,UITM,33,2025
P37,Zendaya,F,UITM,35,2025
P38,Sponge Bob,M,UITM,67,2025
P39,Avatar Korra,F,UITM,88,2025
P40,Yves Ng,F,TYL,0,2025
P41,Evelyn Saw,F,APU,0,2025
P42,Sally Abdul,F,APU,0,2025
P43,Yip Pie,F,TAR,0,2025
P44,John Roti,M,UITM,0,2025
P45,Bryan Tiew,M,UITM,0,2025
P46,Jaren Yap,M,TYL,0,2025
P47,Aaron Ho,M,TYL,0,2025
P48,Ricky Wicy,M,TYL,25,2025
P1,Dyah Alluvia,F,APU,0,2024
P2,Gaia Alluvia,F,APU,0,2024
P3,Elyssa Lim,F,TYL,0,2024
P4,Joyann Lim,F,SWU,38,2024
P5,Olivia Rodrigo,F,APU,45,2024
P6,Leyn Leyn,F,APU,12,2024
P7,Ca Ca,F,TYL,13,2024
P8,Elizabeth Schyuler,F,TYL,14,2024
P9,Sum Tim Wong,M,APU,1,2024
P10,Ke Xin,M,APU,87,2024
P11,Zhi Cong,M,APU,50,2024
P12,Zhe Hui,M,APU,0,2024
P13,Zhi Xuen,M,APU,56,2024
P14,Adrian Tan,M,APU,0,2024
P15,Chloe Tan,F,APU,0,2024
P16,Dok Ja,M,SWU,0,2024
P17,Clawdeen Wolf,F,TYL,0,2024
P18,Sun Wu Kong,M,TAR,0,2024
P19,Avatar Aang,M,TAR,0,2024
P20,Pin Gu,F,MNS,0,2024
P21,Wanda Maximoff,F,MNS,0,2024
P22,Dorlotte Goh,M,MNS,0,2024
P23,Min Gi,M,TAR,2,2024
P24,Woo Young,M,APU,98,2024
P25,Hong Joong,M,APU,65,2024
P26,Wey Gen,M,APU,0,2024
P27,Boh Chun,M,APU,0,2024
P28,Han Bin,M,APU,0,2024
P29,Charlotte Goh,F,APU,0,2024
P30,Ne Zha,M,APU,0,2024
P31,Xinn Yi,F,APU,0,2024
P32,Lister Lu,F,APU,0,2024
P33,Yu Pin,M,APU,0,2024
P34,Carlos Sainz,M,APU,0,2024
P35,Oscar Piastri,M,SWU,0,2024
P36,Artemis Wu,M,UITM,30,2024
P37,Fatima Au,F,UITM,35,2024
P38,Benedict Goh,M,UITM,67,2024
P39,Avatar Korra,F,UITM,88,2024
P40,Mama Zola,F,TYL,5,2024
P41,En Yi,F,APU,0,2024
P42,Sally Abdul,F,APU,0,2024
P43,Yip Pie,F,TAR,0,2024
P44,John Roti,M,UITM,0,2024
P45,Jin Xiang,M,UITM,0,2024
P46,Zhu Sheng,M,TYL,0,2024
P47,Yan Xun,M,TYL,0,2024
P48,Teh Sek Kit,M,TYL,25,2024
P1,Sophenny Dang,F,APU,49,2023
P2,Roxanne,F,APU,12,2023
P3,Sophie Lim,F,TYL,0,2023
P4,Loo Py,F,SWU,0,2023
P5,Yu Shan,F,APU,45,2023
P6,Beth Saban,F,APU,17,2023
P7,Angelica Livan,F,TYL,13,2023
P8,Kelleyn Chieng,F,TYL,14,2023
P9,Zach Wong,M,APU,3,2023
P10,Harry Aw,M,APU,87,2023
P11,Jeremy Woon,M,APU,58,2023
P12,Qi Hong,M,APU,0,2023
P13,Yik Shern,M,APU,55,2023
P14,Jason Tan,M,APU,0,2023
P15,Chloe Tan,F,APU,0,2023
P16,Dok Ja,M,SWU,0,2023
P17,Lagoona Blue,F,TYL,0,2023
P18,Sun Wu Kong,M,TAR,0,2023
P19,Katara,F,TAR,84,2023
P20,Angela Ang,F,MNS,0,2023
P21,Chee Ling,F,MNS,0,2023
P22,Wei Jen,M,MNS,0,2023
P23,Har Bir,M,TAR,2,2023
P24,Bo Cun,M,APU,99,2023
P25,Hong Joong,M,APU,65,2023
P26,Charlotte Goh,M,APU,0,2023
P27,Han Bin,M,APU,0,2023
P28,Wey Gen,M,APU,0,2023
P29,Ne Zha,F,APU,0,2023
P30,Boh Chun,M,APU,0,2023
P31,Xinn Yi,F,APU,0,2023
P32,Lister Lu,F,APU,0,2023
P33,Yu Pin,M,APU,0,2023
P34,Clark Kent,M,APU,0,2023
P35,Zendaya,F,SWU,22,2023
P36,Tom Holland,M,UITM,30,2023
P37,Lim Beh,M,UITM,0,2023
P38,Sponge Bob,M,UITM,67,2023
P39,Avatar Korra,F,UITM,88,2023
P40,Yves Ng,F,TYL,0,2023
P41,Evelyn Saw,F,APU,0,2023
P42,Sally Abdul,F,APU,10,2023
P43,Hoo Ray,F,TAR,0,2023
P44,John Roti,M,UITM,0,2023
P45,Bryan Tiew,M,UITM,200,2023
P46,Jaren Yap,M,TYL,0,2023
P47,Aaron Ho,M,TYL,0,2023
P48,Ricky Wicy,M,TYL,34,2023
P1,Jeremy Woon,M,APU,6,2022
P2,Doc McStuffins,F,TAR,5,2022
P3,Patrick Star,M,TYL,9,2022
P4,Jaren Yap,M,TYL,6,2022
P5,Sponge Bob,M,UITM,0,2022
P6,Avatar Korra,F,UITM,0,2022
P7,Har Bir,M,TAR,3,2022
P8,Angela Ang,F,MNS,0,2022
P9,Chee Ling,F,MNS,1,2022
P10,Wei Jen,M,MNS,2,2022
P11,Beth Saban,F,APU,33,2022
P12,Angelica Livan,F,TYL,0,2022
P13,Qi Hong,M,APU,0,2022
P14,Yik Shern,M,APU,0,2022
P15,Jason Tan,M,APU,0,2022
P16,Chloe Tan,F,APU,0,2022
P17,Joong Hyuk,M,SWU,0,2022
P18,Kelleyn Chieng,F,TYL,90,2022
P19,Roxanne,F,APU,68,2022
P20,Boh Chun,M,APU,54,2022
P21,Yu Pin,M,APU,32,2022
P22,Xinn Yi,F,APU,22,2022
P23,Lister Lu,F,APU,56,2022
P24,Yves Ng,F,TYL,7,2022
P25,Clark Kent,M,APU,0,2022
P26,Charlotte Goh,M,APU,0,2022
P27,John Roti,M,UITM,0,2022
P28,Evelyn Saw,F,APU,0,2022
P29,Aaron Ho,M,TYL,0,2022
P30,Ricky Wicy,M,TYL,0,2022
P31,Lim Beh,M,UITM,0,2022
P32,Bryan Tiew,M,UITM,0,2022
P33,Sally Abdul,F,APU,0,2022
P34,Tom Holland,M,UITM,0,2022
P35,Ne Zha,F,APU,0,2022
P36,Nicholas The,M,SWU,0,2022
P37,Wey Gen,M,APU,154,2022
P38,Zach Wong,M,APU,168,2022
P39,Harry Aw,M,APU,85,2022
P40,Winona Ryder,F,APU,0,2022
P41,Sun Wu Kong,M,TAR,0,2022
P42,Katara,F,TAR,0,2022
P43,Bo Cun,M,APU,0,2022
P44,Hong Joong,M,APU,0,2022
P45,Han Bin,M,APU,12,2022
P46,Yu Shan,F,APU,41,2022
P47,Sophie Lim,F,TYL,0,2022
P48,Yappy Yap,F,SWU,0,2022
P1,Jia Yi,F,APU,0,2021
P2,Xie Lian,F,APU,32,2021
P3,Ling Wen,F,TYL,34,2021
P4,Yi Zhen,F,SWU,35,2021
P5,Wu Du,F,APU,98,2021
P6,Qing Xuan,F,APU,76,2021
P7,Wu Xiang,F,TYL,54,2021
P8,Ban Yue,F,TYL,23,2021
P9,Zhi Kai,M,APU,1,2021
P10,Ruo Ye,M,APU,11,2021
P11,Hua Cheng,M,APU,78,2021
P12,Qi Rong,M,APU,75,2021
P13,Wu Ming,M,APU,43,2021
P14,Qian Qiu,M,APU,68,2021
P15,He Xuan,F,APU,24,2021
P16,Jun Wu,M,SWU,33,2021
P17,Pei Ming,F,TYL,0,2021
P18,Pei Xiu,M,TAR,0,2021
P19,Yu Shi,F,TAR,0,2021
P20,Nan Feng,F,MNS,0,2021
P21,Fu Yao,F,MNS,0,2021
P22,Mu Qing,M,MNS,0,2021
P23,Feng Xin,M,TAR,0,2021
P24,Cuo Cuo,M,APU,0,2021
P25,Er Ming,M,APU,3,2021
P26,Xuan Ji,M,APU,4,2021
P27,Penelope,M,APU,2,2021
P28,Callisto,M,APU,5,2021
P29,Derrick,F,APU,7,2021
P30,Reynold,M,APU,0,2021
P31,Eckles,F,APU,0,2021
P32,Vinter,F,APU,0,2021
P33,Emily,M,APU,9,2021
P34,Jack,M,APU,0,2021
P35,Yvonne,F,SWU,15,2021
P36,Jentry Chau,M,UITM,116,2021
P37,Flora,M,UITM,0,2021
P38,Bloom,M,UITM,0,2021
P39,Tecna,F,UITM,0,2021
P40,Stella,F,TYL,0,2021
P41,Aisha,F,APU,0,2021
P42,Musa,F,APU,0,2021
P43,Michael Ole,F,TAR,0,2021
P44,Kit,M,UITM,0,2021
P45,Mi Mi,M,UITM,0,2021
P46,He He,M,TYL,0,2021
P47,Ha Hah,M,TYL,0,2021
P48,Twilight Sparkle,M,TYL,0,2021
P1,Iris Lim,F,APU,133,2026
P2,Lu Yu,F,APU,0,2026
P3,Amanda Lim,F,TYL,0,2026
P4,Angela Ang,F,SWU,5,2026
P5,Yu Pin,M,APU,0,2026
P6,Charles Leclerc,M,APU,0,2026
P7,Clark Kent,M,SWU,0,2026
P8,Tom Holland,M,UITM,32,2026
P9,Zendaya,F,UITM,34,2026
P10,Sponge Bob,M,UITM,65,2026
P11,Avatar Korra,F,UITM,99,2026
P12,Yves Ng,F,TYL,0,2026
P13,Evelyn Saw,F,APU,0,2026
P14,Sally Abdul,F,APU,11,2026
P15,Yip Pie,F,TAR,0,2026
P16,John Roti,M,UITM,0,2026
P17,Bryan Tiew,M,UITM,0,2026
P18,Jaren Yap,M,TYL,0,2026
P19,Loo Py,F,MNS,30,2026
P20,Scarlet Witch,F,MNS,0,2026
P21,Vi Sion,M,MNS,1,2026
P22,Seong Hwa,M,TAR,2,2026
P23,Yeo Sang,M,APU,76,2026
P24,Hong Joong,M,APU,21,2026
P25,Wey Gen,M,APU,0,2026
P26,Boh Chun,M,APU,22,2026
P27,Han Bin,M,APU,0,2026
P28,Charlotte Goh,F,APU,0,2026
P29,Ne Zha,M,APU,0,2026
P30,Xinn Yi,F,APU,0,2026
P31,Lister Lu,F,APU,0,2026
P32,Aaron Ho,M,TYL,0,2026
P33,Ricky Wicy,M,TYL,22,2026
P34,Yu Shan,F,APU,45,2026
P35,Kelleyn Chieng,F,APU,10,2026
P36,Angelica Livan,F,TYL,9,2026
P37,Beth Saban,F,TYL,8,2026
P38,Zach Wong,M,APU,7,2026
P39,Harry Aw,M,APU,91,2026
P40,Qi Hong,M,APU,65,2026
P41,Jeremy Woon,M,APU,0,2026
P42,Jason Tan,M,APU,55,2026
P43,Yik Shern,M,APU,93,2026
P44,Chloe Tan,F,APU,123,2026
P45,Dok Ja,M,SWU,0,2026
P46,Lagoona Blue,F,TYL,0,2026
P47,Sun Wu Kong,M,TAR,4,2026
P48,Avatar Aang,M,TAR,0,2026

players_allYears.csv (after)
P1,Iris Lim,F,APU,0,2025
P2,Lu Yu,F,APU,0,2025
P3,Amanda Lim,F,TYL,0,2025
P4,Angela Ang,F,SWU,0,2025
P5,Yu Shan,F,APU,43,2025
P6,Kelleyn Chieng,F,APU,12,2025
P7,Angelica Livan,F,TYL,13,2025
P8,Beth Saban,F,TYL,14,2025
P9,Zach Wong,M,APU,1,2025
P10,Harry Aw,M,APU,80,2025
P11,Qi Hong,M,APU,43,2025
P12,Jeremy Woon,M,APU,0,2025
P13,Jason Tan,M,APU,56,2025
P14,Yik Shern,M,APU,103,2025
P15,Chloe Tan,F,APU,154,2025
P16,Dok Ja,M,SWU,0,2025
P17,Lagoona Blue,F,TYL,0,2025
P18,Sun Wu Kong,M,TAR,0,2025
P19,Avatar Aang,M,TAR,0,2025
P20,Loo Py,F,MNS,0,2025
P21,Scarlet Witch,F,MNS,0,2025
P22,Vi Sion,M,MNS,0,2025
P23,Seong Hwa,M,TAR,2,2025
P24,Yeo Sang,M,APU,98,2025
P25,Hong Joong,M,APU,65,2025
P26,Wey Gen,M,APU,0,2025
P27,Boh Chun,M,APU,0,2025
P28,Han Bin,M,APU,0,2025
P29,Charlotte Goh,F,APU,0,2025
P30,Ne Zha,M,APU,0,2025
P31,Xinn Yi,F,APU,0,2025
P32,Lister Lu,F,APU,0,2025
P33,Yu Pin,M,APU,0,2025
P34,Charles Leclerc,M,APU,0,2025
P35,Clark Kent,M,SWU,0,2025
P36,Tom Holland,M,UITM,33,2025
P37,Zendaya,F,UITM,35,2025
P38,Sponge Bob,M,UITM,67,2025
P39,Avatar Korra,F,UITM,88,2025
P40,Yves Ng,F,TYL,0,2025
P41,Evelyn Saw,F,APU,0,2025
P42,Sally Abdul,F,APU,0,2025
P43,Yip Pie,F,TAR,0,2025
P44,John Roti,M,UITM,0,2025
P45,Bryan Tiew,M,UITM,0,2025
P46,Jaren Yap,M,TYL,0,2025
P47,Aaron Ho,M,TYL,0,2025
P48,Ricky Wicy,M,TYL,25,2025
P1,Dyah Alluvia,F,APU,0,2024
P2,Gaia Alluvia,F,APU,0,2024
P3,Elyssa Lim,F,TYL,0,2024
P4,Joyann Lim,F,SWU,38,2024
P5,Olivia Rodrigo,F,APU,45,2024
P6,Leyn Leyn,F,APU,12,2024
P7,Ca Ca,F,TYL,13,2024
P8,Elizabeth Schyuler,F,TYL,14,2024
P9,Sum Tim Wong,M,APU,1,2024
P10,Ke Xin,M,APU,87,2024
P11,Zhi Cong,M,APU,50,2024
P12,Zhe Hui,M,APU,0,2024
P13,Zhi Xuen,M,APU,56,2024
P14,Adrian Tan,M,APU,0,2024
P15,Chloe Tan,F,APU,0,2024
P16,Dok Ja,M,SWU,0,2024
P17,Clawdeen Wolf,F,TYL,0,2024
P18,Sun Wu Kong,M,TAR,0,2024
P19,Avatar Aang,M,TAR,0,2024
P20,Pin Gu,F,MNS,0,2024
P21,Wanda Maximoff,F,MNS,0,2024
P22,Dorlotte Goh,M,MNS,0,2024
P23,Min Gi,M,TAR,2,2024
P24,Woo Young,M,APU,98,2024
P25,Hong Joong,M,APU,65,2024
P26,Wey Gen,M,APU,0,2024
P27,Boh Chun,M,APU,0,2024
P28,Han Bin,M,APU,0,2024
P29,Charlotte Goh,F,APU,0,2024
P30,Ne Zha,M,APU,0,2024
P31,Xinn Yi,F,APU,0,2024
P32,Lister Lu,F,APU,0,2024
P33,Yu Pin,M,APU,0,2024
P34,Carlos Sainz,M,APU,0,2024
P35,Oscar Piastri,M,SWU,0,2024
P36,Artemis Wu,M,UITM,30,2024
P37,Fatima Au,F,UITM,35,2024
P38,Benedict Goh,M,UITM,67,2024
P39,Avatar Korra,F,UITM,88,2024
P40,Mama Zola,F,TYL,5,2024
P41,En Yi,F,APU,0,2024
P42,Sally Abdul,F,APU,0,2024
P43,Yip Pie,F,TAR,0,2024
P44,John Roti,M,UITM,0,2024
P45,Jin Xiang,M,UITM,0,2024
P46,Zhu Sheng,M,TYL,0,2024
P47,Yan Xun,M,TYL,0,2024
P48,Teh Sek Kit,M,TYL,25,2024
P1,Sophenny Dang,F,APU,49,2023
P2,Roxanne,F,APU,12,2023
P3,Sophie Lim,F,TYL,0,2023
P4,Loo Py,F,SWU,0,2023
P5,Yu Shan,F,APU,45,2023
P6,Beth Saban,F,APU,17,2023
P7,Angelica Livan,F,TYL,13,2023
P8,Kelleyn Chieng,F,TYL,14,2023
P9,Zach Wong,M,APU,3,2023
P10,Harry Aw,M,APU,87,2023
P11,Jeremy Woon,M,APU,58,2023
P12,Qi Hong,M,APU,0,2023
P13,Yik Shern,M,APU,55,2023
P14,Jason Tan,M,APU,0,2023
P15,Chloe Tan,F,APU,0,2023
P16,Dok Ja,M,SWU,0,2023
P17,Lagoona Blue,F,TYL,0,2023
P18,Sun Wu Kong,M,TAR,0,2023
P19,Katara,F,TAR,84,2023
P20,Angela Ang,F,MNS,0,2023
P21,Chee Ling,F,MNS,0,2023
P22,Wei Jen,M,MNS,0,2023
P23,Har Bir,M,TAR,2,2023
P24,Bo Cun,M,APU,99,2023
P25,Hong Joong,M,APU,65,2023
P26,Charlotte Goh,M,APU,0,2023
P27,Han Bin,M,APU,0,2023
P28,Wey Gen,M,APU,0,2023
P29,Ne Zha,F,APU,0,2023
P30,Boh Chun,M,APU,0,2023
P31,Xinn Yi,F,APU,0,2023
P32,Lister Lu,F,APU,0,2023
P33,Yu Pin,M,APU,0,2023
P34,Clark Kent,M,APU,0,2023
P35,Zendaya,F,SWU,22,2023
P36,Tom Holland,M,UITM,30,2023
P37,Lim Beh,M,UITM,0,2023
P38,Sponge Bob,M,UITM,67,2023
P39,Avatar Korra,F,UITM,88,2023
P40,Yves Ng,F,TYL,0,2023
P41,Evelyn Saw,F,APU,0,2023
P42,Sally Abdul,F,APU,10,2023
P43,Hoo Ray,F,TAR,0,2023
P44,John Roti,M,UITM,0,2023
P45,Bryan Tiew,M,UITM,200,2023
P46,Jaren Yap,M,TYL,0,2023
P47,Aaron Ho,M,TYL,0,2023
P48,Ricky Wicy,M,TYL,34,2023
P1,Jeremy Woon,M,APU,6,2022
P2,Doc McStuffins,F,TAR,5,2022
P3,Patrick Star,M,TYL,9,2022
P4,Jaren Yap,M,TYL,6,2022
P5,Sponge Bob,M,UITM,0,2022
P6,Avatar Korra,F,UITM,0,2022
P7,Har Bir,M,TAR,3,2022
P8,Angela Ang,F,MNS,0,2022
P9,Chee Ling,F,MNS,1,2022
P10,Wei Jen,M,MNS,2,2022
P11,Beth Saban,F,APU,33,2022
P12,Angelica Livan,F,TYL,0,2022
P13,Qi Hong,M,APU,0,2022
P14,Yik Shern,M,APU,0,2022
P15,Jason Tan,M,APU,0,2022
P16,Chloe Tan,F,APU,0,2022
P17,Joong Hyuk,M,SWU,0,2022
P18,Kelleyn Chieng,F,TYL,90,2022
P19,Roxanne,F,APU,68,2022
P20,Boh Chun,M,APU,54,2022
P21,Yu Pin,M,APU,32,2022
P22,Xinn Yi,F,APU,22,2022
P23,Lister Lu,F,APU,56,2022
P24,Yves Ng,F,TYL,7,2022
P25,Clark Kent,M,APU,0,2022
P26,Charlotte Goh,M,APU,0,2022
P27,John Roti,M,UITM,0,2022
P28,Evelyn Saw,F,APU,0,2022
P29,Aaron Ho,M,TYL,0,2022
P30,Ricky Wicy,M,TYL,0,2022
P31,Lim Beh,M,UITM,0,2022
P32,Bryan Tiew,M,UITM,0,2022
P33,Sally Abdul,F,APU,0,2022
P34,Tom Holland,M,UITM,0,2022
P35,Ne Zha,F,APU,0,2022
P36,Nicholas The,M,SWU,0,2022
P37,Wey Gen,M,APU,154,2022
P38,Zach Wong,M,APU,168,2022
P39,Harry Aw,M,APU,85,2022
P40,Winona Ryder,F,APU,0,2022
P41,Sun Wu Kong,M,TAR,0,2022
P42,Katara,F,TAR,0,2022
P43,Bo Cun,M,APU,0,2022
P44,Hong Joong,M,APU,0,2022
P45,Han Bin,M,APU,12,2022
P46,Yu Shan,F,APU,41,2022
P47,Sophie Lim,F,TYL,0,2022
P48,Yappy Yap,F,SWU,0,2022
P1,Jia Yi,F,APU,0,2021
P2,Xie Lian,F,APU,32,2021
P3,Ling Wen,F,TYL,34,2021
P4,Yi Zhen,F,SWU,35,2021
P5,Wu Du,F,APU,98,2021
P6,Qing Xuan,F,APU,76,2021
P7,Wu Xiang,F,TYL,54,2021
P8,Ban Yue,F,TYL,23,2021
P9,Zhi Kai,M,APU,1,2021
P10,Ruo Ye,M,APU,11,2021
P11,Hua Cheng,M,APU,78,2021
P12,Qi Rong,M,APU,75,2021
P13,Wu Ming,M,APU,43,2021
P14,Qian Qiu,M,APU,68,2021
P15,He Xuan,F,APU,24,2021
P16,Jun Wu,M,SWU,33,2021
P17,Pei Ming,F,TYL,0,2021
P18,Pei Xiu,M,TAR,0,2021
P19,Yu Shi,F,TAR,0,2021
P20,Nan Feng,F,MNS,0,2021
P21,Fu Yao,F,MNS,0,2021
P22,Mu Qing,M,MNS,0,2021
P23,Feng Xin,M,TAR,0,2021
P24,Cuo Cuo,M,APU,0,2021
P25,Er Ming,M,APU,3,2021
P26,Xuan Ji,M,APU,4,2021
P27,Penelope,M,APU,2,2021
P28,Callisto,M,APU,5,2021
P29,Derrick,F,APU,7,2021
P30,Reynold,M,APU,0,2021
P31,Eckles,F,APU,0,2021
P32,Vinter,F,APU,0,2021
P33,Emily,M,APU,9,2021
P34,Jack,M,APU,0,2021
P35,Yvonne,F,SWU,15,2021
P36,Jentry Chau,M,UITM,116,2021
P37,Flora,M,UITM,0,2021
P38,Bloom,M,UITM,0,2021
P39,Tecna,F,UITM,0,2021
P40,Stella,F,TYL,0,2021
P41,Aisha,F,APU,0,2021
P42,Musa,F,APU,0,2021
P43,Michael Ole,F,TAR,0,2021
P44,Kit,M,UITM,0,2021
P45,Mi Mi,M,UITM,0,2021
P46,He He,M,TYL,0,2021
P47,Ha Hah,M,TYL,0,2021
P48,Twilight Sparkle,M,TYL,0,2021
P1,Iris Lim,F,APU,133,2026
P2,Lu Yu,F,APU,0,2026
P3,Amanda Lim,F,TYL,0,2026
P4,Angela Ang,F,SWU,5,2026
P5,Yu Pin,M,APU,0,2026
P6,Charles Leclerc,M,APU,0,2026
P7,Clark Kent,M,SWU,0,2026
P8,Tom Holland,M,UITM,32,2026
P9,Zendaya,F,UITM,34,2026
P10,Sponge Bob,M,UITM,65,2026
P11,Avatar Korra,F,UITM,99,2026
P12,Yves Ng,F,TYL,0,2026
P13,Evelyn Saw,F,APU,0,2026
P14,Sally Abdul,F,APU,11,2026
P15,Yip Pie,F,TAR,0,2026
P16,John Roti,M,UITM,0,2026
P17,Bryan Tiew,M,UITM,0,2026
P18,Jaren Yap,M,TYL,0,2026
P19,Loo Py,F,MNS,30,2026
P20,Scarlet Witch,F,MNS,0,2026
P21,Vi Sion,M,MNS,1,2026
P22,Seong Hwa,M,TAR,2,2026
P23,Yeo Sang,M,APU,76,2026
P24,Hong Joong,M,APU,21,2026
P25,Wey Gen,M,APU,0,2026
P26,Boh Chun,M,APU,22,2026
P27,Han Bin,M,APU,0,2026
P28,Charlotte Goh,F,APU,0,2026
P29,Ne Zha,M,APU,0,2026
P30,Xinn Yi,F,APU,0,2026
P31,Lister Lu,F,APU,0,2026
P32,Aaron Ho,M,TYL,0,2026
P33,Ricky Wicy,M,TYL,22,2026
P34,Yu Shan,F,APU,45,2026
P35,Kelleyn Chieng,F,APU,10,2026
P36,Angelica Livan,F,TYL,9,2026
P37,Beth Saban,F,TYL,8,2026
P38,Zach Wong,M,APU,7,2026
P39,Harry Aw,M,APU,91,2026
P40,Qi Hong,M,APU,65,2026
P41,Jeremy Woon,M,APU,0,2026
P42,Jason Tan,M,APU,55,2026
P43,Yik Shern,M,APU,93,2026
P44,Chloe Tan,F,APU,123,2026
P45,Dok Ja,M,SWU,0,2026
P46,Lagoona Blue,F,TYL,0,2026
P47,Sun Wu Kong,M,TAR,4,2026
P48,Avatar Aang,M,TAR,0,2026
P1,Iris Lim,F,APU,133,2027
P2,Lu Yu,F,APU,0,2027
P3,Amanda Lim,F,TYL,0,2027
P4,Angela Ang,F,SWU,5,2027
P5,Yu Pin,M,APU,0,2027
P6,Charles Leclerc,M,APU,0,2027
P7,Clark Kent,M,SWU,0,2027
P8,Tom Holland,M,UITM,32,2027
P9,Zendaya,F,UITM,34,2027
P10,Sponge Bob,M,UITM,65,2027
P11,Avatar Korra,F,UITM,99,2027
P12,Yves Ng,F,TYL,0,2027
P13,Evelyn Saw,F,APU,0,2027
P14,Sally Abdul,F,APU,11,2027
P15,Yip Pie,F,TAR,0,2027
P16,John Roti,M,UITM,0,2027
P17,Bryan Tiew,M,UITM,0,2027
P18,Jaren Yap,M,TYL,0,2027
P19,Loo Py,F,MNS,30,2027
P20,Scarlet Witch,F,MNS,0,2027
P21,Vi Sion,M,MNS,1,2027
P22,Seong Hwa,M,TAR,2,2027
P23,Yeo Sang,M,APU,76,2027
P24,Hong Joong,M,APU,21,2027
P25,Wey Gen,M,APU,0,2027
P26,Boh Chun,M,APU,22,2027
P27,Han Bin,M,APU,0,2027
P28,Charlotte Goh,F,APU,0,2027
P29,Ne Zha,M,APU,0,2027
P30,Xinn Yi,F,APU,0,2027
P31,Lister Lu,F,APU,0,2027
P32,Aaron Ho,M,TYL,0,2027
P33,Ricky Wicy,M,TYL,22,2027
P34,Yu Shan,F,APU,45,2027
P35,Kelleyn Chieng,F,APU,10,2027
P36,Angelica Livan,F,TYL,9,2027
P37,Beth Saban,F,TYL,8,2027
P38,Zach Wong,M,APU,7,2027
P39,Harry Aw,M,APU,91,2027
P40,Qi Hong,M,APU,65,2027
P41,Jeremy Woon,M,APU,0,2027
P42,Jason Tan,M,APU,55,2027
P43,Yik Shern,M,APU,93,2027
P44,Chloe Tan,F,APU,123,2027
P45,Dok Ja,M,SWU,0,2027
P46,Lagoona Blue,F,TYL,0,2027
P47,Sun Wu Kong,M,TAR,4,2027
P48,Avatar Aang,M,TAR,0,2027

players_allYears.csv (diff)
@@ -286,3 +286,51 @@ P45,Dok Ja,M,SWU,0,2026
 P46,Lagoona Blue,F,TYL,0,2026
 P47,Sun Wu Kong,M,TAR,4,2026
 P48,Avatar Aang,M,TAR,0,2026
+P1,Iris Lim,F,APU,133,2027
+P2,Lu Yu,F,APU,0,2027
+P3,Amanda Lim,F,TYL,0,2027
+P4,Angela Ang,F,SWU,5,2027
+P5,Yu Pin,M,APU,0,2027
+P6,Charles Leclerc,M,APU,0,2027
+P7,Clark Kent,M,SWU,0,2027
+P8,Tom Holland,M,UITM,32,2027
+P9,Zendaya,F,UITM,34,2027
+P10,Sponge Bob,M,UITM,65,2027
+P11,Avatar Korra,F,UITM,99,2027
+P12,Yves Ng,F,TYL,0,2027
+P13,Evelyn Saw,F,APU,0,2027
+P14,Sally Abdul,F,APU,11,2027
+P15,Yip Pie,F,TAR,0,2027
+P16,John Roti,M,UITM,0,2027
+P17,Bryan Tiew,M,UITM,0,2027
+P18,Jaren Yap,M,TYL,0,2027
+P19,Loo Py,F,MNS,30,2027
+P20,Scarlet Witch,F,MNS,0,2027
+P21,Vi Sion,M,MNS,1,2027
+P22,Seong Hwa,M,TAR,2,2027
+P23,Yeo Sang,M,APU,76,2027
+P24,Hong Joong,M,APU,21,2027
+P25,Wey Gen,M,APU,0,2027
+P26,Boh Chun,M,APU,22,2027
+P27,Han Bin,M,APU,0,2027
+P28,Charlotte Goh,F,APU,0,2027
+P29,Ne Zha,M,APU,0,2027
+P30,Xinn Yi,F,APU,0,2027
+P31,Lister Lu,F,APU,0,2027
+P32,Aaron Ho,M,TYL,0,2027
+P33,Ricky Wicy,M,TYL,22,2027
+P34,Yu Shan,F,APU,45,2027
+P35,Kelleyn Chieng,F,APU,10,2027
+P36,Angelica Livan,F,TYL,9,2027
+P37,Beth Saban,F,TYL,8,2027
+P38,Zach Wong,M,APU,7,2027
+P39,Harry Aw,M,APU,91,2027
+P40,Qi Hong,M,APU,65,2027
+P41,Jeremy Woon,M,APU,0,2027
+P42,Jason Tan,M,APU,55,2027
+P43,Yik Shern,M,APU,93,2027
+P44,Chloe Tan,F,APU,123,2027
+P45,Dok Ja,M,SWU,0,2027
+P46,Lagoona Blue,F,TYL,0,2027
+P47,Sun Wu Kong,M,TAR,4,2027
+P48,Avatar Aang,M,TAR,0,2027
